checkstyle_dockerfile=buildpack/config/docker/testing/Dockerfile
fix-checkstyle_dockerfile=buildpack/config/docker/testing/Dockerfile
unittest_dockerfile=buildpack/config/docker/testing/Dockerfile

server_dockerfile=buildpack/config/docker/running/Dockerfile
